

#server port number 
server.port=2023

#database connection configuration - PostGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/lti
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
